<UserControl x:Class="ProjectMomo.View.PhotoGuestBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="Blue">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="117*" />
      <ColumnDefinition Width="386*" />
    </Grid.ColumnDefinitions>
    <ListBox x:Name="GuestsListBox" ItemsSource="{Binding Guests}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <ListBox ItemsSource="{Binding ElementName=GuestsListBox, Path=SelectedItem.GuestBookPictures}" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel IsItemsHost="True"/>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Border BorderThickness="1" BorderBrush="Black" Background="AliceBlue" Width="100" Height="100">
            <Image Source="{Binding AbsolutePath}"/>
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

  </Grid>
</UserControl>
